{
  "typeclass": "PROJECT",
  "name": "GHTest",
  "type": "PROJECT",
  "childs": [],
  "dfltlang": "en",
  "litprefix": "LIT",
  "encryptionreqd": "N",
  "dflttheme": "prjTheme",
  "dfltenv": "Env",
  "appid": "GHTest",
  "currentversion": "3.7.5",
  "baseversion": "3.7.5",
  "appicon": "appicon.png",
  "apptype": "MAINAPP",
  "microapptype": "INTERNAL",
  "appdisplayname": "GHTest",
  "appversion": "1.0.0.0",
  "serverurl": "http://localhost:8080/AppzillonServer/Appzillon",
  "ifaceuri": "N",
  "generateotp": "N",
  "otarequired": "N",
  "auditlogreqd": "N",
  "sendlog": "N",
  "loglevel": "DEBUG",
  "noofloglines": "100",
  "preventscreenshot": "N",
  "tracklocation": "N",
  "otprequired": "N",
  "otpchanel": "Mail",
  "otplength": "4",
  "authenticationtype": "#DeviceId",
  "certificatepinning": "N",
  "bindingengine": "APPZILLON",
  "dataintegrity": "Y",
  "savepwd": "Y",
  "description": "Test project for GitHub Init"
}